{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"ControlledObjects","order":3,"path":"folders/Objects/ControlledObjects.yy",},
    {"name":"Mouse","order":2,"path":"folders/Objects/ControlledObjects/Mouse.yy",},
    {"name":"InvObjects","order":4,"path":"folders/Objects/InvObjects.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects/Objects.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Objects/Buttons.yy",},
    {"name":"Misc","order":7,"path":"folders/Objects/Objects/Misc.yy",},
    {"name":"PhysObjects","order":2,"path":"folders/Objects/PhysObjects.yy",},
    {"name":"Balls","order":4,"path":"folders/Objects/PhysObjects/Balls.yy",},
    {"name":"Interactable","order":6,"path":"folders/Objects/PhysObjects/Interactable.yy",},
    {"name":"Non-Balls","order":5,"path":"folders/Objects/PhysObjects/Non-Balls.yy",},
    {"name":"Regular","order":4,"path":"folders/Objects/Walls/Regular.yy",},
    {"name":"Special","order":5,"path":"folders/Objects/Walls/Special.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Tests","order":1,"path":"folders/Rooms/Tests.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBallBouncy","order":1,"path":"objects/oBallBouncy/oBallBouncy.yy",},
    {"name":"oBallPitButton","order":1,"path":"objects/oBallPitButton/oBallPitButton.yy",},
    {"name":"oBasketball","order":2,"path":"objects/oBasketball/oBasketball.yy",},
    {"name":"oBasketballButton","order":2,"path":"objects/oBasketballButton/oBasketballButton.yy",},
    {"name":"oBasketLeft","order":1,"path":"objects/oBasketLeft/oBasketLeft.yy",},
    {"name":"oBasketRight","order":2,"path":"objects/oBasketRight/oBasketRight.yy",},
    {"name":"oBeachBall","order":3,"path":"objects/oBeachBall/oBeachBall.yy",},
    {"name":"oBeachBallButton","order":3,"path":"objects/oBeachBallButton/oBeachBallButton.yy",},
    {"name":"oBouncyBallsButton","order":4,"path":"objects/oBouncyBallsButton/oBouncyBallsButton.yy",},
    {"name":"oCarButton","order":6,"path":"objects/oCarButton/oCarButton.yy",},
    {"name":"oCatapultButton","order":5,"path":"objects/oCatapultButton/oCatapultButton.yy",},
    {"name":"oGlobals","order":1,"path":"objects/oGlobals/oGlobals.yy",},
    {"name":"oHatchetDuelButton","order":9,"path":"objects/oHatchetDuelButton/oHatchetDuelButton.yy",},
    {"name":"oHatchetP1","order":4,"path":"objects/oHatchetP1/oHatchetP1.yy",},
    {"name":"oHatchetP2","order":5,"path":"objects/oHatchetP2/oHatchetP2.yy",},
    {"name":"oP1","order":1,"path":"objects/oP1/oP1.yy",},
    {"name":"oP1WithHatchet","order":6,"path":"objects/oP1WithHatchet/oP1WithHatchet.yy",},
    {"name":"oP1WithSledgeHammer","order":4,"path":"objects/oP1WithSledgeHammer/oP1WithSledgeHammer.yy",},
    {"name":"oP1WithSword","order":2,"path":"objects/oP1WithSword/oP1WithSword.yy",},
    {"name":"oP2WithHatchet","order":7,"path":"objects/oP2WithHatchet/oP2WithHatchet.yy",},
    {"name":"oP2WithSledgeHammer","order":5,"path":"objects/oP2WithSledgeHammer/oP2WithSledgeHammer.yy",},
    {"name":"oP2WithSword","order":3,"path":"objects/oP2WithSword/oP2WithSword.yy",},
    {"name":"oScoreP1","order":3,"path":"objects/oScoreP1/oScoreP1.yy",},
    {"name":"oScoreP2","order":4,"path":"objects/oScoreP2/oScoreP2.yy",},
    {"name":"oSledgeHammerDuelButton","order":8,"path":"objects/oSledgeHammerDuelButton/oSledgeHammerDuelButton.yy",},
    {"name":"oSledgeHammmerP1","order":2,"path":"objects/oSledgeHammmerP1/oSledgeHammmerP1.yy",},
    {"name":"oSledgeHammmerP2","order":3,"path":"objects/oSledgeHammmerP2/oSledgeHammmerP2.yy",},
    {"name":"oSpike","order":5,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oSwordDuelButton","order":7,"path":"objects/oSwordDuelButton/oSwordDuelButton.yy",},
    {"name":"oSwordP2","order":1,"path":"objects/oSwordP2/oSwordP2.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWallCurve","order":2,"path":"objects/oWallCurve/oWallCurve.yy",},
    {"name":"oWallWedge","order":3,"path":"objects/oWallWedge/oWallWedge.yy",},
    {"name":"oWoodPlank","order":1,"path":"objects/oWoodPlank/oWoodPlank.yy",},
    {"name":"oWoodPlankWithWheels","order":2,"path":"objects/oWoodPlankWithWheels/oWoodPlankWithWheels.yy",},
    {"name":"rBeachBallArena","order":1,"path":"rooms/rBeachBallArena/rBeachBallArena.yy",},
    {"name":"rBouncyBalls","order":1,"path":"rooms/rBouncyBalls/rBouncyBalls.yy",},
    {"name":"rCar","order":3,"path":"rooms/rCar/rCar.yy",},
    {"name":"rCatapult","order":2,"path":"rooms/rCatapult/rCatapult.yy",},
    {"name":"rHatchetDuelArena","order":4,"path":"rooms/rHatchetDuelArena/rHatchetDuelArena.yy",},
    {"name":"rMainMenu","order":2,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"rSledgeHammerDuelArena","order":3,"path":"rooms/rSledgeHammerDuelArena/rSledgeHammerDuelArena.yy",},
    {"name":"rSwordDuelArena","order":2,"path":"rooms/rSwordDuelArena/rSwordDuelArena.yy",},
    {"name":"sBackButton","order":20,"path":"sprites/sBackButton/sBackButton.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBall","order":4,"path":"sprites/sBall/sBall.yy",},
    {"name":"sBallBouncy","order":7,"path":"sprites/sBallBouncy/sBallBouncy.yy",},
    {"name":"sBallPitButton","order":22,"path":"sprites/sBallPitButton/sBallPitButton.yy",},
    {"name":"sBarrier","order":9,"path":"sprites/sBarrier/sBarrier.yy",},
    {"name":"sBasketball","order":12,"path":"sprites/sBasketball/sBasketball.yy",},
    {"name":"sBasketballButton","order":21,"path":"sprites/sBasketballButton/sBasketballButton.yy",},
    {"name":"sBasketLeft","order":13,"path":"sprites/sBasketLeft/sBasketLeft.yy",},
    {"name":"sBasketRight","order":14,"path":"sprites/sBasketRight/sBasketRight.yy",},
    {"name":"sBeachBall","order":8,"path":"sprites/sBeachBall/sBeachBall.yy",},
    {"name":"sBeachBallButton","order":19,"path":"sprites/sBeachBallButton/sBeachBallButton.yy",},
    {"name":"sBouncyBallsButton","order":23,"path":"sprites/sBouncyBallsButton/sBouncyBallsButton.yy",},
    {"name":"sBox","order":5,"path":"sprites/sBox/sBox.yy",},
    {"name":"sCarButton","order":26,"path":"sprites/sCarButton/sCarButton.yy",},
    {"name":"sCatapultButton","order":24,"path":"sprites/sCatapultButton/sCatapultButton.yy",},
    {"name":"sHachetP1","order":34,"path":"sprites/sHachetP1/sHachetP1.yy",},
    {"name":"sHachetP2","order":35,"path":"sprites/sHachetP2/sHachetP2.yy",},
    {"name":"sHatchetDuelButton","order":36,"path":"sprites/sHatchetDuelButton/sHatchetDuelButton.yy",},
    {"name":"sP2","order":1,"path":"sprites/sP2/sP2.yy",},
    {"name":"sPointTracker","order":18,"path":"sprites/sPointTracker/sPointTracker.yy",},
    {"name":"sScoreP1","order":16,"path":"sprites/sScoreP1/sScoreP1.yy",},
    {"name":"sScoreP2","order":17,"path":"sprites/sScoreP2/sScoreP2.yy",},
    {"name":"sSledgeHammerDuelButton","order":32,"path":"sprites/sSledgeHammerDuelButton/sSledgeHammerDuelButton.yy",},
    {"name":"sSledgeHammerP1","order":30,"path":"sprites/sSledgeHammerP1/sSledgeHammerP1.yy",},
    {"name":"sSledgeHammerP2","order":31,"path":"sprites/sSledgeHammerP2/sSledgeHammerP2.yy",},
    {"name":"sSpike","order":28,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sSwordDuelButton","order":27,"path":"sprites/sSwordDuelButton/sSwordDuelButton.yy",},
    {"name":"sSwordP1","order":25,"path":"sprites/sSwordP1/sSwordP1.yy",},
    {"name":"sSwordP2","order":29,"path":"sprites/sSwordP2/sSwordP2.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWallCircle","order":10,"path":"sprites/sWallCircle/sWallCircle.yy",},
    {"name":"sWallCurve","order":11,"path":"sprites/sWallCurve/sWallCurve.yy",},
    {"name":"sWallWedge","order":6,"path":"sprites/sWallWedge/sWallWedge.yy",},
    {"name":"sWoodPlank","order":15,"path":"sprites/sWoodPlank/sWoodPlank.yy",},
  ],
}